<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="50dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Meal Library"
        android:textSize="20dp"
        android:layout_gravity="center_vertical" />
    <TextView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:textSize="25dp"
        android:clickable="true"
        android:text="+"
        android:id="@+id/add"
        android:layout_gravity="right" />
</FrameLayout>