<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="300dp"
    android:minHeight="400dp"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="20dp">
    <EditText
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/title_text"
        android:hint="Title" />
    <EditText
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/location_text"
        android:hint="Location" />
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Last Pic"
            android:id="@+id/last_pic" />
        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Camera" />
        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Gallery" />
    </LinearLayout>
    <ImageView
        android:layout_height="200dp"
        android:layout_width="200dp"
        android:id="@+id/add_image"
        android:layout_gravity="center_horizontal"
        android:clickable="true" />
    <Button
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/send"
        android:text="Send" />
</LinearLayout>